# E-Commerce_API

./: README.md
Ecommerce/Ecommerce/: Class.cs  Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce/Controllers/: AdminController.cs  AuthUserController.cs  CartController.cs  CategoryController.cs  CheckPaymentController.cs  FavoriteItemController.cs  MailingController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProfileSettingController.cs  UsersController.cs
Ecommerce/Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Ecommerce/Dto/: AssignRoleDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  LoginDto.cs  MailDto.cs  ProductDto.cs  RefreshToken.cs  RegisterDto.cs  RevokeToken.cs  WelcomeMailDto.cs
Ecommerce/Ecommerce/Helpers/: JWT.cs
Ecommerce/Ecommerce/Migrations/: 20221103162132_the initial.Designer.cs  20221103162132_the initial.cs  20221103163216_SeedRoles.Designer.cs  20221103163216_SeedRoles.cs  20221104140115_AddRefreshToken.Designer.cs  20221104140115_AddRefreshToken.cs  20221105201732_AddTableInitial.Designer.cs  20221105201732_AddTableInitial.cs  20221105203316_Modify.Designer.cs  20221105203316_Modify.cs  20221105215358_addrelationships.Designer.cs  20221105215358_addrelationships.cs  20221106191120_refreshtable.Designer.cs  20221106191120_refreshtable.cs  20221106210824_deletcolum.Designer.cs  20221106210824_deletcolum.cs  20221107091350_modify2.Designer.cs  20221107091350_modify2.cs  20221108162224_modtableuser.Designer.cs  20221108162224_modtableuser.cs  20221108171659_modify8.Designer.cs  20221108171659_modify8.cs  20221108182303_addnewcolums5.Designer.cs  20221108182303_addnewcolums5.cs  20221108184114_theModify12.Designer.cs  20221108184114_theModify12.cs  (+19 more)
(+62 files in other folders)
